/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BountyDash.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Bounty Dash\BountyDash\Intermediate\Build\Win64\BountyDashEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\Bounty Dash\BountyDash\Intermediate\Build\Win64\UE4Editor\Development\BountyDash\BountyDash.cpp.obj"
"D:\Unreal\Bounty Dash\BountyDash\Intermediate\Build\Win64\UE4Editor\Development\BountyDash\BountyDashGameModeBase.cpp.obj"
"D:\Unreal\Bounty Dash\BountyDash\Intermediate\Build\Win64\UE4Editor\Development\BountyDash\BountyDashGameModeBase.gen.cpp.obj"
"D:\Unreal\Bounty Dash\BountyDash\Intermediate\Build\Win64\UE4Editor\Development\BountyDash\BountyDash.init.gen.cpp.obj"
"D:\Unreal\Bounty Dash\BountyDash\Intermediate\Build\Win64\UE4Editor\Development\BountyDash\Default.rc2.res"
/OUT:"D:\Unreal\Bounty Dash\BountyDash\Intermediate\Build\Win64\UE4Editor\Development\BountyDash\UE4Editor-BountyDash.lib"